# BDD

slc.automation.bddframework/: .classpath  .gitignore  .project  pom.xml  testng.xml
slc.automation.bddframework/.metadata/: version.ini
slc.automation.bddframework/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
slc.automation.bddframework/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
slc.automation.bddframework/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
slc.automation.bddframework/.metadata/.plugins/org.eclipse.m2e.core/nexus/07630ae7998665f7b685492a594fdd8b/: _0.cfs  segments_2
slc.automation.bddframework/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
slc.automation.bddframework/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
slc.automation.bddframework/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
slc.automation.bddframework/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
slc.automation.bddframework/CustomerData/: Blue_Trust.txt  Max_Lend.txt
slc.automation.bddframework/ReturnFiles/: 5751020200913.csv  5751020200914.csv  5751020200915.csv  5751020201210.csv  5751020210112.csv  5751020210309.csv  5751020210315.csv  5751020210318.csv  5751020210424.csv  5751120200914.csv  5751120201210.csv  5751120201221.csv  5751120210112.csv  5751120210309.csv  5751120210315.csv  5751120210318.csv
slc.automation.bddframework/features/: Churn.feature  Rough.feature  SOD_EOD.feature  SSNOutofLogin.feature  SmokeTest.feature  Test.feature  TxtACheck.feature  changeStatus.feature  createAndOrig.feature  createApplication.feature  createVIPUser.feature  eSignLoan.feature
slc.automation.bddframework/resources/: OR_BTL.properties  OR_LMS.properties  OR_MLL.properties  browser-config.properties  log4j.properties
slc.automation.bddframework/resources/testdata_config/: ML_QA_Merch.xlsx  clientData_template.xlsx
slc.automation.bddframework/src/com/TestAutomation/CustomException/: SLCException.java
slc.automation.bddframework/src/com/TestAutomation/Reporting/: CucumberReports.java  ExtentManager.java  ExtentTestManager.java  extent-config.xml
slc.automation.bddframework/src/com/TestAutomation/StepDef/: BrowserDriverManager.java  SLC.java  TestBase.java  TestUtil.java
slc.automation.bddframework/src/com/TestAutomation/TestRunner/: ReRunFailed.java  TestRunner.java
slc.automation.bddframework/src/com/TestAutomation/Utility/: PropertiesFileReader.java
slc.automation.bddframework/src/com/qa/rough/: Parent.java  Rough.java  Rough2.java  shivam.xml
slc.automation.bddframework/src/output/: clientData_Output.xlsx
