# LMS, BlueTrust - 57510 - BTL, Max Lend - 57511 - MLL
appCode=LMS
# ie, chrome,firefox
browser=chrome
# Environment - DEV, QA, UAT
appEnv=QA

# pay frequency : weekly, biweekly, semi-monthly, monthly , random
payFrequency = monthly

#Delete screenshot
delete = yes

#Headless mode : Yes/No
headless = no
#Trans login
username=csrautomation
password=123456

#Status of scenario whether passed or fail
status=pass

#LMS
appLMSURL_QA=http://tran.qa.slc.local/LoanManager/menuman/betalogin.aspx
appLMSURL_DEV=http://tran.dev01.slc.local/LoanManager/menuman/betalogin.aspx
appLMSURL_UAT=http://tran.uat01.slc.local/LoanManager/menuman/betalogin.aspx

#BlueTrust - 57510
appBTLURL_QA=http://bluetrustloans.qa.slc.local/
#appBTLURL_QA=http://bluetrustloans.qa.slc.local:8001/
#appBTLURL_DEV=http://bluetrustloans.dev01.slc.local:8001/
appBTLURL_DEV=http://bluetrustloans.dev01.slc.local/
appBTLURL_UAT=http://bluetrustloans.uat01.slc.local/

#Max Lend - 57511
appMLLURL_QA=http://maxlend.qa.slc.local/
#appMLLURL_QA=http://maxlend.qa.slc.local:8001/
appMLLURL_DEV=http://maxlend.dev01.slc.local/
appMLLURL_UAT=http://maxlend.uat01.slc.local/

#PrivateEmail Configurations
UserName_QA=admin@slc01.com
Password_QA=TheNewQaJohn
UserName_DEV=admin@slc02.com
Password_DEV=TheNewQaJohn

#Email Configurations
ToEmailGroup=shivam.sharma@slchq.com,sonali.nimbalkar@slchq.com,shanthi.bhandari@slchq.com
FromEmailGroup=noreply@slchq.com
MailHost=vsmtp.slc.local
#qtssmtp.slc.local
Subject=Application Number & Email ID for TxtACheck in QA
