# Object Repository For Trans Application
# Login Page
UserIDtxt_NAME=txtUserId
Passwordtxt_NAME=txtPasswd
MerchantDropdown_Name=txtStoreNo
LoginBtn_NAME=ButtonLogin
#Main Page
ReviewAppLink_XPATH=//a[@title='Review App']
ReviewAppLink_LINKTEXT = Review App
LogoutLink_XPATH=//a[@title='Logout']
#Customer Query Page
SearchOnDropdown_XPATH=//select[@id='cboQuery']
SearchOnDropdown_ID =cboQuery
SearchOnTxt_ID=txtSearchFor
SearchBtn_ID=cmdSearch
#Review Application Page
OriginalApplLink_ID=origApplno
EsignLink_ID=esign
CheckNoTxt_XPATH=//input[@id='TxtACheckCheckNo']
SendScheduleBtn_XPATH=//button[@id='cmdTxtACheckSchedule']
NotesTable_XPATH=//table[@id="tbNotes"]
TxtACheckMsgLabel_XPATH=//span[contains(text(),'TxtACheck')]
LoanOriginationBtn_XPATH=//input[@id='cmdOrigLoan']
CustMaintenanceBtn_XPATH=//input[@id='cmdCustFile']
#Customer Maintenance Screen
CustMainABATxt_XPATH=//input[@name='UCCustBank:txtCustBankABANo']
CustMainACCTTxt_XPATH=//input[@name='UCCustBank:txtCustBankAcctNo']
CustMainPayrollTxt_XPATH=//input[@name='UCPayroll:txtPayrollAmount']
FirstShiftRadio_XPATH=//input[@id='UCEmployer_optEmployeeWorkShift_0']
FullTimeEmploymentRadio_XPATH=//input[@id='UCPayroll_optPayrollEmplType_0']
PayrollBankruptRadio_XPATH=//input[@id='UCPayroll_optPayrollBankuptcy_1']
CustMainNextPayDateTxt_XPATH=//input[@name='UCPayroll:txtPayrollNextPayDate']
CustMainLastPayDateTxt_XPATH=//input[@name='UCPayroll:txtPayrollLastPayDate']
CustMainBankNameTxt_XPATH=//input[@name='UCCustBank:txtCustBankName']
CustMainSubmitBtn_XPATH=//input[@id='cmdSubmit']
#Originate New Loan
IncomeVerifiedYesBtn_XPATH=//input[@id='optIncomeVerifiedYes']
OrigSubmitBtn_XPATH=//input[@id='cmdSubmit']
OrigCancelBtn_XPATH=//input[@id='cmdCancel']
ChangeDueDateLink_XPATH=//a[@id='changeDueDate']
UpdateDueDateRadio_XPATH=//input[@id='rblDueDateList_0']
UpdateDueDateBtn_XPATH=//input[@id='bUpdateDueDate']
UpdateDueDateCloseBtn_XPATH=//input[@name='bClose']
ApplStatusLabel_XPATH=//table[@id='tbApplicationDetails']/tbody/tr/td/b[contains(text(),'Appl Status')]/../../td[2]