#Object Repository for Maxlend Website
#Home Page
Emailidtxt_ID=content_loginEmail
SSNtxt_ID=content_loginPassword
LoanAmtDrpdwn_ID=ctl01_frmLoanAmount
ApplyNowBtn_ID=ctl01_btnApply
ApplyNowBtn_xpath=//*[@id='ctl01_btnApply' or @name='txtUserId']
ApplyNowVIP_XPATH = //a[@id='qaaMenuApply' or @id='desktopApply']
Re-Sign_linktext = Re-eSign Now!
logoutSubmitBTL_ID=logoutSubmitBTL 
content_loginEmail_ID=content_loginEmail
submit_name=ctl00$ctl00$content$loginSubmit
pass_name=ctl00$ctl00$content$customContent$frmPassword_Login
loginbtna_XPATH=//input[@type='submit']
#Dashboard Page
Welcometxt_XPATH=//h1[contains(text(),'Hi')]
EsignCompletelabel_XPATH=//h1[contains(text(),'Almost there.')]
LogoutBtn_XPATH=//div[@id='top-login']//input[contains(@id,'content_logout')]
ForgotPass_ID = content_customContent_LinkButton1
TabletLogoutBtn_XPATH=//a[contains(@id,'tabletlogout')]
HomeMenuLink_XPATH=//ul[@id='topMenu']//a[contains(text(),'Home')]
LogInMenuBtn_XPATH=//input[@id='content_loginSubmit']
LogOutMenuBtn_XPATH=//input[@id='content_logoutSubmit']
#LogInMenuBtn_XPATH=//div[@id='top-login']//input[@id='content_loginSubmit']
#E-Sign Page
#ElectronicConsentChkbox_XPATH=//span/input[contains(@id,'chkElectronicConsent')]
MilitaryFrmRadioNo_XPATH=//input[contains(@id,'frmMilitary_0')]
MilitaryFrmRadioYes_XPATH=//input[contains(@id,'frmMilitary_1')]
TelephoneConsentRadioYes_XPATH=//input[contains(@id,'frmtcpAgreement_0')]
TelephoneConsentRadioNo_XPATH=//input[contains(@id,'frmtcpAgreement_1')]
PaymentTypeRadioACH_XPATH=//input[contains(@id,'frmPaymentType_0')]
PaymentTypeRadioCreditCard_XPATH=//input[contains(@id,'frmPaymentType_1')]
ElectronicSignCheck_XPATH=//span/input[contains(@id,'chkAcceptTerms')]
DigiSignaturetxt_XPATH=//input[contains(@id,'txtLoanAuth')]
AcceptanceBtn_XPATH=//input[contains(@id,'frmAcceptance')]
schedulepoup_XPATH = //button[@id='btnmodalyes4']
#About You Page
selectLoanAmount_ID=content_customContent_frmLoanAmount
FirstNameTxt_ID=content_customContent_frmFirstName
LastNameTxt_ID=content_customContent_frmLastName
DOBTxt_ID=content_customContent_frmDOB
SSNTxt_ID=content_customContent_frmSSN
EmailTxt_ID=content_customContent_frmEmail
ConfirmEmailTxt_ID=content_customContent_frmEmailConfirm
StreetAddressTxt_ID=content_customContent_frmAddress
CityTxt_ID=content_customContent_frmCustomerCity
StateDrpdwn_ID=content_customContent_frmCustomerState
ZipTxt_ID=content_customContent_frmCustomerZip
HomePhoneTxt_ID=content_customContent_frmHomePhone
CellPhoneChkbox_ID=content_customContent_checkbox
CellPhoneTxt_ID=content_customContent_frmCellPhone
AboutYouNextBtn_ID=content_customContent_aboutYouNext
#Income Page
IncomeTab_ID=content_customContent_incomeTab
IncomeSourceDrpDwn_ID=content_customContent_frmIncomeSource
EmployerNameTxt_ID=content_customContent_frmEmployer
WorkPhoneTxt_ID=content_customContent_frmWorkPhone
DirectDepositChkbox_ID=content_customContent_rdoPaymentCheckDD
PaperChkChkbox_ID=content_customContent_rdoPaymentCheckPC
Every2WeeksRadioBtn_ID=content_customContent_frmPaycheckFreq_B
TwiceMonthlyRadioBtn_ID=content_customContent_frmPaycheckFreq_S
MonthlyRadioBtn_ID=content_customContent_frmPaycheckFreq_M
WeeklyRadioBtn_ID=content_customContent_frmPaycheckFreq_W
NetPayTxt_ID=content_customContent_frmNetPay
NextPayDateTxt_ID=content_customContent_frmNextPaydate
SecondPayDateTxt_ID=content_customContent_frmSecondPaydate
IncomeNextBtn_ID=content_customContent_incomeNext
LastPayDate_ID =content_customContent_frmLastPayDate
#Banking Page
BankingTab_ID=content_customContent_bankingTab
ABARoutingNoTxt_ID=content_customContent_frmABA
BankAcctNo_ID=content_customContent_frmAccount
EFTFundRadio_ID=content_customContent_frmPaymentType_EFT
CreditCardRadio_ID=content_customContent_frmPaymentType_TTC
TextChkRadio_ID=content_customContent_frmPaymentType_TAC
ChkApprovalBtn_ID=content_customContent_btnSubmit
#Contact Consent Page
ContactPreferenceHeaderLabel_XPATH=//h4[contains(text(),'Your Contact Preferences')]
ElectronicConsentChkbox_ID=content_customContent_chkElectronicConsent
MarketingCallRadioYes_ID=content_customContent_rdoPhoneContactYes
MarketingCallRadioNo_ID=content_customContent_rdoPhoneContactNo
MarketingSMSRadioYes_ID=content_customContent_rdoTextContactYes
MarketingSMSRadioNo_ID=content_customContent_rdoTextContactNo
ScheduleCallDrpDwn_ID=content_customContent_callTimeHourMinute
ScheduleAMPMDrpDwn_ID=content_customContent_callTimeAmPm
ScheduleOKBtn_ID=content_customContent_bttcOk
#ConsentNextBtn_ID=content_customContent_btnConsentNext
ConsentNextBtn_ID=btnConsentNext

#Electronic Signature Page
EFTPaymentRadio_ID=content_customContent_rdoACH
CreditPaymentRadio_ID=content_customContent_rdoTxtAChk
#below added txtachecradio 
TxtAcheckPaymentRadio_id=content_customContent_rdoTxtAChk

NonMilitaryRadio_ID=content_customContent_rdoNotMilitary
MilitaryRadio_ID=content_customContent_rdoMilitary
AcceptTermsChkbox_ID=content_customContent_chkAcceptTerms
LoanAuthTxt_ID=content_customContent_txtLoanAuth
ConsentAcceptanceBtn_XPATH=//input[@id='content_customContent_frmAcceptance']
ConsentAcceptanceBtn_ID=content_customContent_frmAcceptance
EnterPwdTxt_ID=content_customContent_txtPassword
ConfirmPwdTxt_ID=content_customContent_txtConfirmPassword
MercLogoutBtn_XPATH=//a[contains(@id,'logoutSubmit')]
SavePwdBtn_ID=btnRegister
SavePwdBtn1_ID=content_customContent_btnRegister
NoMatchLbl_XPATH=//span[contains(text(),'No Match')]
ReviewPwdRegLbl_XPATH=//span[@id='content_customContent_revPwd_Reg']
#Register Page
RegisterContentPanel_ID=content_customContent_register
Last4SSNTxt_XPATH=//input[contains(@id,'content_customContent_frmSSN')]
DOBTxt_ID=content_customContent_frmDOB
PasswordTxt_ID=content_customContent_frmPassword
ConfirmPasswordTxt_ID=content_customContent_frmConfirmPassword
AcceptBtn_ID=content_customContent_btnResetPassword
SavePwdButton_ID=content_customContent_btnRegister
RegisterSuccessLabel_ID=content_customContent_registerSuccess
CreatePwdLink_XPATH=//a[contains(text(),'create a password')]
ToggleSSNTxt_XPATH=//span[contains(@class,'toggle-ssn')]
ToggleDOBTxt_XPATH=//span[contains(@class,'toggle-dob')]
TogglePwdTxt_XPATH=//span[contains(@class,'toggle-password1')]
ToggleConfPwdTxt_XPATH=//span[contains(@class,'toggle-password')]
ForgotPwdLink_XPATH=//a[contains(text(),'forgot my password')]
ForgotPwdBtn_ID=content_customContent_btnForgotPassword
#Account Log In
WelcomeBackLbl_XPATH=//h2[contains(text(),'Welcome')]
EmailLbl_ID=content_customContent_lblloginpage1
LoginPasswordTxt_XPATH=//input[contains(@id,'content_customContent_frmPassword')]
LoginBtn_ID=content_customContent_btnLogIn
MultiLoginBtn_ID=content_customContent_btnMultiLogIn
LoginNowBtn_ID=content_customContent_btnLoginNow
#TextACheck Page
BankAccTxt_XPATH=//input[@id='txtAccountNumber']
SubmitBtn_XPATH=//a[@id='btnSubmit']
SubmitBtn_ID=btnSubmit
TxtCheckImg_XPATH=//img[@id='imgCheck']
imageCheck_ID = imgCheckFront
DigSignCanvas_XPATH=//canvas[@id='MyCanvas']
DigSignCanvas_ID = MyCanvas
TextaCheckNextBtn_XPATH=//button[@id='btnNext']
DisclaimerChkbox_XPATH=//input[contains(@class,'ui-checkbox')]
DisclaimerChkbox_ID=chkDisclaimer
Disclaimer_ID=chkDisclaimer
TxtAChkSubmitBtn_XPATH=//button[@id='btnSubmit']
TxtAChkProcessingLabel_XPATH=//div/p[contains(text(),'submitted for processing')]

#added below
txtchk_paymentbtn_id=cmdCash
txtchk_paymenttypedropdown_name=ddlPmtType
txtchk_paymentmode_name=cboPaymentMode
txtchk_paymentamout_name=txtPaymentAmount
txtchk_originateaplbtn_name=cmdOrigLoan
txtchk_Most_recent_pay_stub_verified_id=optIncomeVerifiedYes
txtchk_change_due_date_link_id=changeDueDate
txtchk_select_new_date_id=rblDueDateList_0
txtchk_update_due_date_btn_name=bUpdateDueDate
txtchk_closebtn_name=bClose
txtchk_most_recent_pay_stub_verified_XPATH=//input[@id='optIncomeVerifiedYes']
txtchk_submitbtn_id=cmdSubmit
Nextpaydate_XPATH= //*[@id='tbDetail']/tbody//tr//td[contains(text(), '3/2/2020')]
changeduedate_link_xpath=//a[@id='changeDueDate']
date_radiobtn_id=rblDueDateList_0
updateude_date_name=bUpdateDueDate
closebtn_name=bClose

#chnage loan amount xpath below

changeloanamount_xpath=//a[@id='changeAmount']  
selectloan_amount_xpath=//input[@name='txtReqLoanAmt']
submit_name=cmdSubmit
loginnowlink_xpath=//input[@name='ctl00$ctl00$content$customContent$btnLoginNow']
password_xpath=//input[@name='ctl00$ctl00$content$customContent$frmPassword_Login']
loginbtn_xpath=//input[@name='ctl00$ctl00$content$customContent$btnLogIn']
resignlink_xpath=//i[@class='icon-pencil']
resignlinkbtl_xpath=//a[@class='hidden-xs btn btn-lg btn-info-light-blue btn-account-apply-now']
esignlink_xpath=//*[@id="esig"]

#withdraw process for pending application
withdraw_link_xpath=//a[@id='withdraw']
verified_yes_btn_xpath=//input[@id='UCTranVoid_optTranVerified_0']
voidreason_dropdown_name=UCTranVoid:ddReasonCode
voidreasontxtbox_name=UCTranVoid:txtVoidReason
submitbtn_name=UCTranVoid:cmdSubmit
closebtn_name=cmdClose 

#void loan process
void_link_xpath=//a[@id='void']
#verifiedrdio_xpath=//input[@id='UCTranVoid_optTranVerified_0']
verifiedrdio_xpath=//*[@id="UCTranVoid_optTranVerified_0"]
voidreason_name=UCTranVoid:ddReasonCode
voidreasontxt_name=UCTranVoid:txtVoidReason
submitvoidbtn_name=UCTranVoid:cmdSubmit

#charge off process

Logout_XPATH=//a[@href='Logout.asp']
Tranmgr_XPATH=//a[@href='MenuList.aspx?Type=T']
Transactionmanahement_link_XPATH=//a[@href='./TranMan/TranMgmt.aspx']  
chargeoff_XPATH=//*[@id="tbsTranMgmt"]/tbody/tr/td[6]/font/a
Applicationtxtbox_XPATH=//input[@name='UCChargeOff:txtSearch']
#Applicationno_XPATH=//*[@id="tdApp"]/b/font[2]
Logoutlink_XPATH=//a[@href='Logout.asp']
searchbtn_xpath=//input[@type='submit']
textarea_xpath=//textarea[@name='UCChargeOff:txtReason']
submitbtn_xpath=//input[@name='UCChargeOff:cmdSubmit']


#Additional payment process
payment_XPATH=//input[@id='cmdCash']
paymenttypedropdown_name=ddlPmtType
paymode_name=cboPaymentMode
payamountduedate_xpath=//span[@id='lblCurrentFinChgDue']
#paymentschedulebtn_xpath=//input[@id='cmdApplicationSchedule']
payamount_xpath=//input[@name='txtPaymentAmount']
post_xpath=//input[@name='cmdApplSubmit'] 
post_ID=cmdApplSubmit   
extndapplication_xpath=//input[@name='cmdApplSubmit']
submit_xpath=//input[@name='cmdSubmit']
clickherecontinue_xpath=//input[@id='cmdOk']
yesbtn_xpath=//input[@id='cmdYes']
postpreparedoc_xpath=//input[@name='cmdApplSubmit']
ExtendAppBtn_XPATH=//input[@name='cmdApplSubmit']
Paymentschedule_XPATH=//input[@id='cmdApplicationSchedule']
txtRefNumber_xpath=//input[@id='txtRefNumber']


#originate process
originatebtn_name=cmdOrigLoan
originate_ID=cmdOrigLoan
Most_recent_pay_stub_verified_radio_XPATH=//*[@id=\"optIncomeVerifiedYes\"]
submitbtn_XPATH=//table/tbody/tr[30]/td[1]/input[@id='cmdSubmit']
Cancelbtn_XPATH=//table/tbody/tr[30]/td[1]/input[@id='cmdCancel']
changeduedate_XPATH=//a[@id='changeDueDate']
changeduedate_ID=changeDueDate
changdateradio_XPATH=//input[@id='rblDueDateList_0'] 
updateradio_XPATH=//input[@name='bUpdateDueDate'] 
closebtn_XPATH=//input[@name='bClose']


#Update date from admin
Admin_XPATH=//a[@href='MenuList.aspx?Type=C']
Helpdesk_utili_XPATH=//a[@href='Admin//HelpDesk.aspx']
Appnotxt_XPATH=//input[@name='txtApplNo']
searchbtn_XPATH=//input[@name='btnSearch']
newloanamttxt_XPATH=//input[@name='txtValue']
updatebtn_XPATH=//input[@name='btnUpdate']
maxloanamt_XPATH=//table/tbody/tr[6]/td[2]
loanamt_XPATH=//table/tbody/tr[4]/td[2]
maxloanamt_xpath=//table/tbody/tr[6]/td[2]

#txtacheck to Ach
Ach_xpath=//input[@id='rblDebitType_0']
CreditDebit_xpath=//input[@id='rblDebitType_1']
Txtacheck_xpath=//input[@id='rblDebitType_2']
TxtACheck_ID=TxtACheckCheckNo
FeeonAppl1_xpath=//table[@id='tbApplicationDetails']/tbody/tr[3]/td[2]
appNo_xpath = //table[@id='Table1']/tbody/tr[2]/td[4][@id='tdApp']/b/font[2] 
OriginalAmtofAppl_xpath=//table[@id='tbApplicationDetails']/tbody/tr[2]/td[2]


#ABAchangepending
ABA_xpath=//table[@id='tbAdditionalInformation']/tbody/tr[11]/td[2]
Accountno_xpath=//table[@id='tbAdditionalInformation']/tbody/tr[12]/td[2]

#Trans app
Paymentmethod_ACHXPATH=//input[@id='rblDebitType_0']
Paymentmethod_TxtAcheckXPATH=//input[@id='rblDebitType_1']


#additionalpayment process
Duedateofloan_xpath=//span[@id='lblDueDate']
Esteffectivedate_xpath=//input[@name='txtModifiedACHDate']
paymentamtdue_xpath=//span[@id='lblCurrentFinChgDue']
paymentamount_xpath=//input[@name='txtPaymentAmount']
dateoddeudateofloan_xpath=//table[@id='tblPayMain']/tbody/tr[2] //span[@id='lblDueDate']

#Create password
Enterpassword_xpath=//input[@name='ctl00$ctl00$content$customContent$txtPassword']
Renterpassword_xpath=//input[@name='ctl00$ctl00$content$customContent$txtConfirmPassword']
savemypassword_xpath=//input[@name='ctl00$ctl00$content$customContent$btnRegister']

#payrollchange
selectlastpaydate_xpath=//table[@id='UCPayroll_radlstpaydt']/tbody/tr[1]/td[1]//input[@id='UCPayroll_radlstpaydt_0']
Numberofbix_xpath=//select[@name='UCPayroll:ddlBizdays']
Afterwhichday_xpath=//select[@name='UCPayroll:ddlwhichday']


#Payoffstatus change
payoff_xpath=//table[@id='tbAdditionalInformation']/tbody/tr[21]/td/a[contains(text(),'No Contact')]
wanttopaydropdown_xpath=//select[@id='cboPayoffStatus']
submit_xpath=//input[@id='btnSubmit']

## PPC User

redirectLogin_ID=btnLoginRedirect
user_email_ID =content_customContent_txtEmailNew 
user_login_ID=content_customContent_btnLoginNew


# Try with another lender
trywithanotherlender_ID= content_customContent_btnContinue

# Trans application

tranMgr_linktext = Tran Mgr
achManagement_linktext = ACH Management
achReturn_linktext=ACH Returns
processACHReturn_id=UCACHReturn_HyperlinkForACH 
achProcessor_id=ddACHFormat
uploadFile_id = UploadedFile
agreeCheckBox_ID=agree-checkbox
processButton_ID=process-button
batchExtension_linktext=Batch Extension V2.0

ucBatchStartDate_ID = UCBatchRen_txtStartDate
ucBatchEndDate_ID=UCBatchRen_txtEndDate
payrollFrequency_ID=UCBatchRen_cboPayFreq
maximum_Records_ID=UCBatchRen_cboNoOfRec
productCode_ID=UCBatchRen_cboProductCodes
search_ID=UCBatchRen_cmdSearch
processNow_ID=UCBatchRen_btnProcess
records_xpath=//table[@id='UCBatchRen_dgdBatchRenewalGrid']/tbody/tr
status_ID=UCBatchRen_lblRecordStatus
recordTable_xpath=//table[@id='UCBatchRen_dgdBatchRenewalGrid']


ACHProcess_linktext=ACH Process 3.0
ACHEffectiveDate_ID=UCACHProcess3_lblEffDate
debitcredit_ID=UCACHProcess3_ddFilter
btnSearch_ID=UCACHProcess3_btnSearch
searchTable_ID=UCACHProcess3_dgSearchResults
creditCount_XPATH=//table[@id='UCACHProcess3_dgSearchResults']/tbody/tr[2]/td[2]
debitCount_XPATH=//table[@id='UCACHProcess3_dgSearchResults']/tbody/tr[2]/td[4]
AutoDebitCount_XPATH=//table[@id='UCACHProcess3_dgSearchResults']/tbody/tr[2]/td[6]
reset_ID=UCACHProcess3_lnkReset


processAutoDebitCard_ID= UCACHProcess3_btnProcessAutoDebits
processDebitCard_ID=UCACHProcess3_btnProcessDebitCards
processTxtCheckButton_ID=UCACHProcess3_btnProcessTxtACheck
splitACH_ID=UCACHProcess3_btnSplitACH
submitButton_ID=UCACHProcess3_btnSubmit

achMaintenanceDate_linktext=ACH Date Maintenance
nextScheduleEffectiveDate_ID=UCACHDate_txtStartDate
updateDate_ID=UCACHDate_btnUpdate
updateMessage_ID=UCACHDate_lblMessage

oldLastPayDate_ID=UCPayroll_txtPayrollLastPayDate
oldNextPayDate_ID=UCPayroll_txtPayrollNextPayDate
submit_ID=cmdSubmit
cancel_ID=cmdCancel
# Repo for creating VIP User
custLevel_xpath = //table[@id='tbCustomerDetails']//tbody/tr[12]/td[2]